# spring-boot-scala-react

./: .gitignore  pom.xml  readme.md
src/main/scala/com/logycon/: Application.scala  IndexController.scala  SpringBootConfig.scala
src/main/scala/com/logycon/hello/: Greeting.scala  HelloController.scala
src/www/: package.json
src/www/src/: App.js
